{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.suggest.showStatusBar": false,
		"// Luau LSP configuration (sourcemap path goes in .vscode/settings.json)": null,
		"luau-lsp.platform": "roblox",
		"luau-lsp.ignoreGlobs": [
			"**/_Index/**"
		],
		"luau-lsp.sourcemap.autogenerate": false,
		"luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
		"// Disable legacy Roblox LSP extension - use luau-lsp instead": null,
		"robloxLsp.enable": false,
		"// Diff colors": null,
		"workbench.colorCustomizations": {
			"diffEditor.insertedTextBackground": "#2ea04355",
			"diffEditor.removedTextBackground": "#f8514955",
			"diffEditor.insertedLineBackground": "#2ea04340",
			"diffEditor.removedLineBackground": "#f8514940"
		}
	}
}